Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env

  Creating an optimized production build ...
node.exe : Error: 
Cannot apply unknown 
utility class `shadow-[
0_4px_30px_rgba(0,`
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (Error: Cannot   
  a...x_30px_rgba(0    
,`:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
    [2m[at 
onInvalidCandidate (C:\
Users\nirna\Documents\M
achine Learning\EquiPat
h\node_modules\tailwind
css\dist\lib.js:21:1511
)][0m
    [2m[at Ee (C:\User
s\nirna\Documents\Machi
ne Learning\EquiPath\no
de_modules\tailwindcss\
dist\lib.js:16:36740)]
[0m
    [2m[at C:\Users\ni
rna\Documents\Machine L
earning\EquiPath\node_m
odules\tailwindcss\dist
\lib.js:21:355][0m
    [2m[at Pr (C:\User
s\nirna\Documents\Machi
ne Learning\EquiPath\no
de_modules\tailwindcss\
dist\lib.js:3:1733)][0
m
    [2m[at _ (C:\Users
\nirna\Documents\Machin
e Learning\EquiPath\nod
e_modules\tailwindcss\d
ist\lib.js:3:1377)][0m
    [2m[at Te (C:\User
s\nirna\Documents\Machi
ne Learning\EquiPath\no
de_modules\tailwindcss\
dist\lib.js:21:172)][0
m
    [2m[at pn (C:\User
s\nirna\Documents\Machi
ne Learning\EquiPath\no
de_modules\tailwindcss\
dist\lib.js:38:294)][0
m
    [2m[at async dn (C
:\Users\nirna\Documents
\Machine Learning\EquiP
ath\node_modules\tailwi
ndcss\dist\lib.js:38:63
1)][0m
    [2m[at async Xr (C
:\Users\nirna\Documents
\Machine Learning\EquiP
ath\node_modules\@tailw
indcss\node\dist\index.
js:10:3417)][0m
    [2m[at async N (C:
\Users\nirna\Documents\
Machine Learning\EquiPa
th\node_modules\@tailwi
ndcss\postcss\dist\inde
x.js:10:3979)][0m

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./src/app/globals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: C:\Users\n
irna\Documents\Machine 
Learning\EquiPath\src\a
pp\globals.css:1:1: 
Cannot apply unknown 
utility class `shadow-[
0_4px_30px_rgba(0,`
    at Input.error (nod
e_modules/postcss/lib/i
nput.js:135:16) [C:\Use
rs\nirna\Documents\Mach
ine Learning\EquiPath\.
next\build\chunks\node_
modules_fe693df6._.js:4
651:22]
    at Root.error (node
_modules/postcss/lib/no
de.js:146:32) [C:\Users
\nirna\Documents\Machin
e Learning\EquiPath\.ne
xt\build\chunks\node_mo
dules_fe693df6._.js:928
:38]
    [at Object.Once (C:
\Users\nirna\Documents\
Machine Learning\EquiPa
th\node_modules\@tailwi
ndcss\postcss\dist\inde
x.js:10:6913)]
    at async 
LazyResult.runAsync (no
de_modules/postcss/lib/
lazy-result.js:293:11) 
[C:\Users\nirna\Documen
ts\Machine Learning\Equ
iPath\.next\build\chunk
s\node_modules_fe693df6
._.js:6206:21]
    at async transform 
(turbopack:///[turbopac
k-node]/transforms/post
css.ts:70:34) [C:\Users
\nirna\Documents\Machin
e Learning\EquiPath\.ne
xt\build\chunks\[root-o
f-the-server]__51225daf
._.js:146:36]
    at async run (turbo
pack:///[turbopack-node
]/ipc/evaluate.ts:92:23
) [C:\Users\nirna\Docum
ents\Machine Learning\E
quiPath\.next\build\chu
nks\[root-of-the-server
]__974941ed._.js:443:31
]

Import trace:
  Client Component 
Browser:
    
./src/app/globals.css 
[Client Component 
Browser]
    
./src/app/layout.tsx 
[Server Component]


    at async transform 
(turbopack:///[turbopac
k-node]/transforms/post
css.ts:70:34) [C:\Users
\nirna\Documents\Machin
e Learning\EquiPath\.ne
xt\build\chunks\[root-o
f-the-server]__51225daf
._.js:146:36])
    at async run (turbo
pack:///[turbopack-node
]/ipc/evaluate.ts:92:23
) [C:\Users\nirna\Docum
ents\Machine Learning\E
quiPath\.next\build\chu
nks\[root-of-the-server
]__974941ed._.js:443:31
])
